src/pug/index.pug
extends ./base/layout.pug

block content
    nav.nav
        a.nav-link.active(href="#") Inicio
    main
        section.section
            .container
                .row
                    .col
                        .box_list_data
                            ul.list_data.bdr_list
                                li
                                    p 00
                                li
                                    p 01
                                li
                                    p 02
                                li
                                    p 03
                                li
                                    p 04
                                li
                                    p 05
                                li.active(data-toggle="tooltip", data-placement="top", data-html="true", title="<em>Sergio Martinez</em> <b>PAGO</b>  ")
                                    p 06
                                li
                                    p 07
                                li
                                    p 08
                                li
                                    p 09
                                li
                                    p 10
                                li
                                    p 11
                                li
                                    p 12
                                li
                                    p 13
                                li
                                    p 14
                                li
                                    p 15
                                li
                                    p 16
                                li
                                    p 17
                                li
                                    p 18
                                li
                                    p 19
                                li
                                    p 20
                                li
                                    p 21
                                li
                                    p 22
                                li
                                    p 23
                                li
                                    p 24
                                li
                                    p 25
                                li
                                    p 26
                                li
                                    p 27
                                li
                                    p 28
                                li
                                    p 29
                                li
                                    p 30
                                li
                                    p 31
                                li
                                    p 32
                                li
                                    p 33
                                li
                                    p 34
                                li
                                    p 35
                                li
                                    p 36
                                li
                                    p 37
                                li
                                    p 38
                                li
                                    p 39
                                li
                                    p 40
                                li
                                    p 41
                                li
                                    p 42
                                li
                                    p 43
                                li
                                    p 44
                                li
                                    p 45
                                li
                                    p 46
                                li
                                    p 47
                                li
                                    p 48
                                li
                                    p 49
                                li
                                    p 50
                                li
                                    p 51
                                li
                                    p 52
                                li
                                    p 53
                                li
                                    p 54
                                li
                                    p 55
                                li
                                    p 56
                                li
                                    p 57
                                li
                                    p 58
                                li
                                    p 59
                                li
                                    p 60
                                li
                                    p 61
                                li
                                    p 62
                                li
                                    p 63
                                li
                                    p 64
                                li
                                    p 65
                                li
                                    p 66
                                li
                                    p 67
                                li
                                    p 68
                                li
                                    p 69
                                li
                                    p 70
                                li
                                    p 71
                                li
                                    p 72
                                li
                                    p 73
                                li
                                    p 74
                                li
                                    p 75
                                li
                                    p 76
                                li
                                    p 77
                                li
                                    p 78
                                li
                                    p 79
                                li
                                    p 80
                                li
                                    p 81
                                li
                                    p 82
                                li
                                    p 83
                                li
                                    p 84
                                li
                                    p 85
                                li
                                    p 86
                                li
                                    p 87
                                li
                                    p 88
                                li
                                    p 89
                                li
                                    p 90
                                li
                                    p 91
                                li
                                    p 92
                                li
                                    p 93
                                li
                                    p 94
                                li
                                    p 95
                                li
                                    p 96
                                li
                                    p 97
                                li
                                    p 98
                                li
                                    p 99

docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Sams - WordFlow</title>
    <meta name="description" content="Descricion">
    <meta name="abstract" content="item, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Sams">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://localhost:3000/docs">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Descricion">
    <meta name="twitter:url" content="http://localhost:3000/docs">
    <meta name="twitter:title" content="Sams">
    <meta name="twitter:description" content="Descricion">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" media="screen">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <nav class="nav"><a class="nav-link active" href="#">Inicio</a></nav>
    <main>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <!--ul.slider
              li
                  p.cl_white item
              li
                  p.cl_white items
              -->
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="box_list_data">
                <ul class="list_data bdr_list">
                  <li>
                    <p>00</p>
                  </li>
                  <li>
                    <p>01</p>
                  </li>
                  <li>
                    <p>02</p>
                  </li>
                  <li>
                    <p>03</p>
                  </li>
                  <li>
                    <p>04</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Wendy Rodriguez&lt;/em&gt; &lt;b&gt;&lt;/b&gt;  ">
                    <p>05</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;&lt;/b&gt;  ">
                    <p>06</p>
                  </li>
                  <li>
                    <p>07</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>08</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>09</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>10</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>11</p>
                  </li>
                  <li>
                    <p>12</p>
                  </li>
                  <li>
                    <p>13</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>14</p>
                  </li>
                  <li>
                    <p>15</p>
                  </li>
                  <li>
                    <p>16</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>17</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>18</p>
                  </li>
                  <li>
                    <p>19</p>
                  </li>
                  <li>
                    <p>20</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>21</p>
                  </li>
                  <li>
                    <p>22</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>23</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>24</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>25</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>26</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>27</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>28</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>29</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>30</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>31</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>32</p>
                  </li>
                  <li>
                    <p>33</p>
                  </li>
                  <li>
                    <p>34</p>
                  </li>
                  <li>
                    <p>35</p>
                  </li>
                  <li>
                    <p>36</p>
                  </li>
                  <li>
                    <p>37</p>
                  </li>
                  <li>
                    <p>38</p>
                  </li>
                  <li>
                    <p>39</p>
                  </li>
                  <li>
                    <p>40</p>
                  </li>
                  <li>
                    <p>41</p>
                  </li>
                  <li>
                    <p>42</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>43</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>44</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>45</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>46</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>47</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>48</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>49</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>50</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>51</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>52</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>53</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>54</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>55</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>56</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>57</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>58</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>59</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>60</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>61</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>62</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>63</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>64</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>65</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>66</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>67</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>68</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>69</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>70</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>71</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>72</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>73</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>74</p>
                  </li>
                  <li>
                    <p>75</p>
                  </li>
                  <li>
                    <p>76</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>77</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>78</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>79</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>80</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>81</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>82</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>83</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>84</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>85</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>86</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>87</p>
                  </li>
                  <li>
                    <p>88</p>
                  </li>
                  <li>
                    <p>89</p>
                  </li>
                  <li>
                    <p>90</p>
                  </li>
                  <li>
                    <p>91</p>
                  </li>
                  <li>
                    <p>92</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>93</p>
                  </li>
                  <li>
                    <p>94</p>
                  </li>
                  <li>
                    <p>95</p>
                  </li>
                  <li>
                    <p>96</p>
                  </li>
                  <li>
                    <p>97</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>98</p>
                  </li>
                  <li class="active" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;em&gt;Sergio Martinez&lt;/em&gt; &lt;b&gt;PAGO&lt;/b&gt;  ">
                    <p>99</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <p>Quedan 33 Puestos Por vender</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
